PORT=3000
MONGO_URI=mongodb+srv://dbuser123:dbuser123@cluster0.j0ugy.mongodb.net/cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=876788679052-tfbd6u6vl1trs14u9smlmmk2nipphorp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9GuNaNaKjQAyyWe5yKUZtHzr
HTTP_PROXY=157.45.52.221:3000